# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-soft-robot-control"
BBFILE_PATTERN_meta-soft-robot-control = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-soft-robot-control = "6"

LAYERDEPENDS_meta-soft-robot-control = "core"
LAYERSERIES_COMPAT_meta-soft-robot-control = "mickledore"


MACHINE = "raspberrypi4-64"
DISTRO = "softrobotics"

