require conf/distro/poky.conf

DISTRO_NAME = "Soft Robotics Toolkit"
DISTRO_VERSION = "2023.11"


DISTRO_FEATURES:append = " systemd"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"

IMAGE_INSTALL:append = " veab-tools"

IMAGE_FSTYPES:append=" rpi-sdimg"

CORE_IMAGE_EXTRA_INSTALL:append = " nano htop"

EXTRA_IMAGEDEPENDS += "rpi-bootfiles"
EXTRA_IMAGE_FEATURES:append = " ssh-server-dropbear"